# QRCodeRealmTest2

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/it_college/std/s20003/qrcoderealmtest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/it_college/std/s20003/qrcoderealmtest2/: AlarmListActivity.kt  AlarmReceiver.kt  DetailActivity.kt  DetailFragment.kt  InformationActivity.kt  InformationAdapter.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/jp/ac/it_college/std/s20003/qrcoderealmtest2/activity/: AlarmDetailActivity.kt  AlarmListActivity.kt  DetailActivity.kt  InformationActivity.kt  MainActivity.kt  NextActivity.kt  NotificationActivity.kt  RegisterActivity.kt  TimeActivity.kt
app/src/main/java/jp/ac/it_college/std/s20003/qrcoderealmtest2/adapter/: AlarmAdapter.kt  InformationAdapter.kt  SettingAdapter.kt  TimeAdapter.kt
app/src/main/java/jp/ac/it_college/std/s20003/qrcoderealmtest2/fragment/: AlarmDetailFragment.kt  DetailFragment.kt
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_list.xml  activity_detail.xml  activity_information.xml  activity_main.xml  activity_next.xml  activity_notification.xml  activity_register.xml  activity_time.xml  alarm_item.xml  fragment_alarm_detail.xml  fragment_detail.xml  information_item.xml  notification_item.xml  setting_item.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/it_college/std/s20003/qrcoderealmtest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
